<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="plainlogo.png">
    <title>Mental Health Matters</title>
  </head>
  <div class="wrapper">
  <div class="title-bar">
<div class="flex-container2">
  <div class="logoandtitle">
  <a href="index.html">
  <img src="logo3.png" alt="Logo" align="left" width="100" height="100" class="logo">
  </a>
  <div class="flexycontainer">
    <h1>Mental Health Matters</h1>
    <div class="flexycontainerbutton">

      <a href="Sources.html">
      <div class="div1title">
        Sources
      </div>
      </a>

      <a href="about.html">
      <div class="div1title">
        About
      </div>
      </a>

      <a href="gettinghelp.html">
      <div class="div1title">
        Getting Help
      </div>
      </a>

    </div>
  </div>
<br>
<div class="dropdown">
<button class="dropbtn">Depression</button>
<div class="dropdown-content">
  <div class="flex-container">
<a href="whatisdepression.html">
<div class="dropdownlink">
What is Depression?
</div>
</a>
<a href="typesofdepression.html">
<div class="dropdownlink">
Types of Depression
</div>
</a>
</div>
</div>
</div>

<div class="dropdown">
<button class="dropbtn">Anxiety</button>
<div class="dropdown-content">
  <div class="flex-container">
<a href="anxietydefinition.html">
<div class="dropdownlink">
Explaining Anxiety
</div>
</a>
<a href="anxietytypes.html">
<div class="dropdownlink">
Types of Anxiety
</div>
</a>
</div>
</div>
</div>

<div class="dropdown">
<button class="dropbtn">Eating Disorders</button>
<div class="dropdown-content">
  <div class="flex-container">
<a href="eatingdisorders.html">
<div class="dropdownlink">
Explaining Eating Disorders
</div>
</a>
<a href="typesofeatingdisorders.html">
<div class="dropdownlink">
  Types of Eating Disorders
</div>
</a>
</div>
</div>
</div>

  <a href="romanticisation.html">
  <div class="div1title">
    Romanticisation
  </div>
  </a>

  <a href="ptsd.html">
  <div class="div1title">
    PTSD
  </div>
  </a>

  <a href="OCD.html">
  <div class="div1title">
    OCD
  </div>
  </a>

  <a href="suicide.html">
  <div class="div1title">
    Suicide
  </div>
  </a>

  <a href="self-harm.html">
  <div class="div1title">
    Self-Harm
  </div>
  </a>

  <a href="adhd.html">
  <div class="div1title">
    ADHD
  </div>
  </a>
  </div>
  </div>
  </div>
  <br>
  <div class="iamnodoctor">
  <p>
    This website provides general information about a variety of mental disorders, but it is not intended to replace professional medical advice, diagnosises, or treatment. Please consult the doctor for a medical diagnosis and treatment plan, or more in depth information.
</p>
</div>
    <div class="flex-container">
      <div class="bodytext">
        <section id="what-is-ADHD">
          <h1> What is ADHD? </h1>
        </section>
        <p>
          ADHD is a chronic ilness affecting the attentivity of an individual, including hyperactivity, attention difficulty, and impulsiveness.
          <br>
          <br>
          <section id="adhd-myths">
            <h2> 5 Common myths about ADHD </h2>
          </section>
          <br>
          <h3>ADHD isn't a real condition</h3>
          ADHD is recognised as a condition since 1798, and has been recognised by the National Institutes of Health, the Centers for Disease Control and Prevention, the American Psychiatric Association and the U.S. Department of Education. It's recognised as one of the most common conditions diagnosed in childhood and millions of individuals of all ages are diagnosed in the U.S.
          <br>
          <br>
          <h3>Only boys have ADHD</h3>
          There have been much data collected on the topic of the difference in ADHD diagnosises in different sexes, and it's been found that the ratio ranges anywhere between 1:1 and 4:1. Although data has shown that men are more likely to be diagnosed with ADHD, it's still possible that women have ADHD.
          <br>
          <br>
          <h3>ADHD is a learning disability</h3>
          Although ADHD symptoms can distrupt regular learning patterns, it doesn't cause difficulties with specific skills such as reading, writing, maths, etc, and it's not considered a learning disability. It is however considered a learning difficulty.
          <br>
          <br>
          <h3>Kids with ADHD will outgrow it</h3>
          Although some children's symptoms fade, only about half outgrow it by adulthood. More then 70% of children diagnosed with ADHD have it up until adolescence and roughly 50% live with it up until adulthood, and it's estimated that about 5% of the adult population has been diagnosed with ADHD.
          <br>
          <br>
          <h3>ADHD is just laziness</h3>
          One of the most common misconceptions about ADHD that it's simply laziness, when in reality it's the brain of the individual that functions differently. Telling someone diagnosed with ADHD to not be lazy is often compared to the metaphore, tell a nearsighted individual to just see further.
          <br>
          <br>
          <section id="causes">
            <h2> Causes </h2>
          </section>
          Even though ADHD is one of the most common neurological conditions, doctors and other experts have yet to find a specific cause for the condition.
          <br>
          <br>
          With this in mind, there have been some known risk factors such as:
          <br>
          • Brain injury
          <br>
          • Alcohol or tabacco use during pregnancy
          <br>
          • Premature delivery
          <br>
          <br>
          Research also suggests structural differences in the brain. It's been shown through multiple brain scans that the brains of individuals with diagnosed ADHD have less gray matter and more black and white. Gray matter areas of the brain are known to assist with:
          <br>
          • Speech
          <br>
          • Self-control
          <br>
          • Dicision making
          <br>
          • Muscle control
          <br>
          <br>
          <section id="symptoms">
            <h2> Symptoms </h2>
          </section>
          <br>
          <h4> Inattention </h4>
          • Doesn’t pay close attention to details or makes careless mistakes in school or job tasks
          <br>
          • Has problems staying focused on tasks or activities, such as during lectures, conversations or long reading
          <br>
          • Does not seem to listen when spoken to (i.e., seems to be elsewhere)
          <br>
          • Does not follow through on instructions and doesn’t complete schoolwork, chores or job duties (may start tasks but quickly loses focus)
          <br>
          • Has problems organizing tasks and work (for instance, does not manage time well; has messy, disorganized work; misses deadlines)
          <br>
          • Avoids or dislikes tasks that require sustained mental effort, such as preparing reports and completing forms
          <br>
          • Often loses things needed for tasks or daily life, such as school papers, books, keys, wallet, cell phone and eyeglasses
          <br>
          • Is easily distracted
          <br>
          • Daily tasks, such as doing chores and running errands. Older teens and adults may forget to return phone calls, pay bills and keep appointments
          <br>
          <br>
          <h4> Hyperactivity and Impuslivity </h4>
          • Fidget with or tap his or her hands or feet, or squirm in the seat
          <br>
          • Have difficulty staying seated in the classroom or in other situations
          <br>
          • Be on the go, in constant motion
          <br>
          • Run around or climb in situations when it's not appropriate
          <br>
          • Have trouble playing or doing an activity quietly
          <br>
          • Talk too much
          <br>
          • Blurt out answers, interrupting the questioner
          <br>
          • Have difficulty waiting for his or her turn
          <br>
          • Interrupt or intrude on others' conversations, games or activities
          <br>
          <br>
          <section id="Types">
            <h2> Types of ADHD </h2>
          </section>
          <br>
          <h4>•  Predominantly inattentive</h4>
          Majority of the symptoms of Predominantly inattentive ADHD fall under the category of innatentiveness. Research suggests this type of ADHD is more common in the female sex.
          <br>
          <br>
          <h4>•  Predominantly hyperactive/impulsive</h4>
          Majority of the symptoms of Predominantly hyperactive/impulsive ADHD fall under the category of hyperactivity and impulsiveness.
          <br>
          <br>
          <h4>•  Combined hyperactive-impulsive and inattentive type</h4>
          Combined hyperactive-impulsive and inattentive ADHD is the most common type of ADHD, displaying symptoms of inattentiveness, hyperactivity, and impulsiveness.
          <br>
          <br>
      </div>
      <div class="context">
        <div class="contexttitle">
      <h3>On this page</h3>
      <br>
    </div>
      <a href="#what-is-ADHD">
      <div class= "div1">
        What is ADHD?
      </div>
    </a>
    <br>
    <a href="#adhd-myths">
    <div class= "div1">
      5 Common myths about ADHD
    </div>
  </a>
  <br>
  <a href="#causes">
  <div class= "div1">
    Causes
  </div>
</a>
<br>
<a href="#symptoms">
<div class= "div1">
  Symptoms
</div>
</a>
<br>
<a href="#Types">
<div class= "div1">
  Types of ADHD
</div>
</a>
<br>
    </div>
</div>
<div class="footerflex">
  <div class="footerlogo">
  <a href="index.html">
  <img src="plainlogo.png" alt="Logo" align="left" width="100" height="100" class="logo2">
</a>
</div>

  <a href="about.html">
  <div class="footerbutton">
    <br>
    About
  </div>
    </a>
    <a>
    <a href="site-map.html">
    <div class="footerbutton">
      <br>
      Site map
    </div>
    </a>
    <a href="Sources.html">
    <div class="footerbutton">
      <br>
      Sources
    </div>
    </a>
    <a href="gettinghelp.html">
    <div class="footerbutton">
      <br>
      Getting help
    </div>
    </a>
    </div>
    <div class="copyright">
      © Copyright 2022
    </div>
  </div>
